{
  "name": "angular-cf-starter",
  "version": "0.0.0",
  "scripts": {
    "postinstall": "pnpm typecheck",
    "ng": "ng",
    "dev": "ng serve",
    "lint": "ng lint",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "serve:ssr": "node dist/angular-cf-starter/server/server.mjs",
    "preview": "ng run angular-cf-starter:preview && node scripts/gen-wrangler.js local && wrangler dev --local",
    "preview:remote": "ng run angular-cf-starter:preview && node scripts/gen-wrangler.js local && wrangler dev",
    "test": "ng test",
    "test:run": "ng test --watch=false",
    "test:cov": "pnpm test --coverage",
    "test:out": "pnpm test --reporters=['json'] --output-file='./test-results.json'",
    "test:browser": "pnpm test --browsers=chromiumHeadless",
    "test:e2e": "playwright test",
    "typecheck": "wrangler types"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "@angular/common": "21.2.1",
    "@angular/compiler": "21.2.1",
    "@angular/core": "21.2.1",
    "@angular/forms": "21.2.1",
    "@angular/platform-browser": "21.2.1",
    "@angular/platform-server": "21.2.1",
    "@angular/router": "21.2.1",
    "@angular/ssr": "21.2.1",
    "@hono/zod-validator": "0.7.6",
    "angular-i18next": "20.0.1",
    "awilix": "13.0.3",
    "bcryptjs": "3.0.3",
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.1",
    "hono": "4.12.5",
    "i18next": "25.8.14",
    "lucide-angular": "0.577.0",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@angular-eslint/builder": "21.3.0",
    "@angular/build": "21.2.1",
    "@angular/cli": "21.2.1",
    "@angular/compiler-cli": "21.2.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.58.2",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "25.3.5",
    "@vitest/browser-playwright": "4.0.18",
    "@vitest/coverage-v8": "4.0.18",
    "angular-eslint": "21.3.0",
    "daisyui": "5.5.19",
    "drizzle-kit": "0.31.9",
    "eslint": "10.0.3",
    "jsdom": "28.1.0",
    "playwright": "1.58.2",
    "postcss": "8.5.8",
    "prettier": "3.8.1",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1",
    "vitest": "4.0.18",
    "wrangler": "4.71.0",
    "xhr2": "0.2.1"
  }
}
